#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/software/CLionProjects/QT/cmake-build-debug-mingw_qt/QT_autogen/mocs_compilation.cpp

D:/software/CLionProjects/QT/main.cpp
QCoreApplication
-
QDebug
-

D:/software/Qt/6.7.0/mingw_64/include/QtCore/QCoreApplication
qcoreapplication.h
D:/software/Qt/6.7.0/mingw_64/include/QtCore/qcoreapplication.h

D:/software/Qt/6.7.0/mingw_64/include/QtCore/QDebug
qdebug.h
D:/software/Qt/6.7.0/mingw_64/include/QtCore/qdebug.h

D:/software/Qt/6.7.0/mingw_64/include/QtCore/q20functional.h
QtCore/qglobal.h
-
functional
-
functional
-

D:/software/Qt/6.7.0/mingw_64/include/QtCore/q20memory.h
QtCore/qtconfigmacros.h
-
memory
-
type_traits
-
utility
-

D:/software/Qt/6.7.0/mingw_64/include/QtCore/q20type_traits.h
QtCore/qcompilerdetection.h
-
QtCore/qsystemdetection.h
-
QtCore/qtconfigmacros.h
-
type_traits
-

D:/software/Qt/6.7.0/mingw_64/include/QtCore/q23utility.h
QtCore/qtconfigmacros.h
-
utility
-

D:/software/Qt/6.7.0/mingw_64/include/QtCore/qalgorithms.h
QtCore/qglobal.h
-
bit
-
intrin.h
-

D:/software/Qt/6.7.0/mingw_64/include/QtCore/qanystringview.h
QtCore/qlatin1stringview.h
-
QtCore/qstringview.h
-
QtCore/qutf8stringview.h
-
compare
-
QtCore/q20type_traits.h
-
limits
-

D:/software/Qt/6.7.0/mingw_64/include/QtCore/qarraydata.h
QtCore/qpair.h
-
QtCore/qatomic.h
-
QtCore/qflags.h
-
string.h
-

D:/software/Qt/6.7.0/mingw_64/include/QtCore/qarraydataops.h
QtCore/qarraydata.h
-
QtCore/qcontainertools_impl.h
-
memory
-
new
-
string.h
-
utility
-
iterator
-
tuple
-
type_traits
-

D:/software/Qt/6.7.0/mingw_64/include/QtCore/qarraydatapointer.h
QtCore/qarraydataops.h
-
QtCore/qcontainertools_impl.h
-
QtCore/q20functional.h
-
QtCore/q20memory.h
-

D:/software/Qt/6.7.0/mingw_64/include/QtCore/qassert.h
QtCore/qcompilerdetection.h
-
QtCore/qtconfigmacros.h
-
QtCore/qtcoreexports.h
-
QtCore/qtnoop.h
-

D:/software/Qt/6.7.0/mingw_64/include/QtCore/qatomic.h
QtCore/qbasicatomic.h
-

D:/software/Qt/6.7.0/mingw_64/include/QtCore/qatomic_cxx11.h
QtCore/qgenericatomic.h
-
QtCore/qyieldcpu.h
-
atomic
-

D:/software/Qt/6.7.0/mingw_64/include/QtCore/qbasicatomic.h
QtCore/qatomic_cxx11.h
-

D:/software/Qt/6.7.0/mingw_64/include/QtCore/qbindingstorage.h
QtCore/qglobal.h
-
QtCore/qnamespace.h
-

D:/software/Qt/6.7.0/mingw_64/include/QtCore/qbytearray.h
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qarraydata.h
-
QtCore/qarraydatapointer.h
-
QtCore/qcontainerfwd.h
-
QtCore/qbytearrayalgorithms.h
-
QtCore/qbytearrayview.h
-
stdlib.h
-
string.h
-
string
-
iterator
-

D:/software/Qt/6.7.0/mingw_64/include/QtCore/qbytearrayalgorithms.h
QtCore/qnamespace.h
-
string.h
-
stdarg.h
-

D:/software/Qt/6.7.0/mingw_64/include/QtCore/qbytearraylist.h
QtCore/qlist.h
-
QtCore/qbytearray.h
-
limits
-

D:/software/Qt/6.7.0/mingw_64/include/QtCore/qbytearrayview.h
QtCore/qbytearrayalgorithms.h
-
QtCore/qstringfwd.h
-
QtCore/qarraydata.h
-
string
-
string_view
-
QtCore/q20type_traits.h
-

D:/software/Qt/6.7.0/mingw_64/include/QtCore/qchar.h
QtCore/qglobal.h
-
functional
-
QtCore/qstringview.h
-

D:/software/Qt/6.7.0/mingw_64/include/QtCore/qcompare.h
QtCore/qglobal.h
-
QtCore/qcompare_impl.h
-
bit
-
compare
-
QtCore/qcomparehelpers.h
-

D:/software/Qt/6.7.0/mingw_64/include/QtCore/qcompare_impl.h
QtCore/qtconfigmacros.h
-
QtCore/qcompilerdetection.h
-

D:/software/Qt/6.7.0/mingw_64/include/QtCore/qcomparehelpers.h
QtCore/qoverload.h
-
QtCore/qttypetraits.h
-
QtCore/qtypes.h
-
compare
-
QtCore/q20type_traits.h
-
functional
-

D:/software/Qt/6.7.0/mingw_64/include/QtCore/qcompilerdetection.h
QtCore/qsystemdetection.h
-
QtCore/qprocessordetection.h
-
QtCore/qtconfiginclude.h
-
version
-
utility
-

D:/software/Qt/6.7.0/mingw_64/include/QtCore/qconfig.h

D:/software/Qt/6.7.0/mingw_64/include/QtCore/qconstructormacros.h

D:/software/Qt/6.7.0/mingw_64/include/QtCore/qcontainerfwd.h
QtCore/qtconfigmacros.h
-
QtCore/qtypes.h
-
cstddef
-
utility
-

D:/software/Qt/6.7.0/mingw_64/include/QtCore/qcontainerinfo.h
QtCore/qglobal.h
-
type_traits
-

D:/software/Qt/6.7.0/mingw_64/include/QtCore/qcontainertools_impl.h
QtCore/qglobal.h
-
QtCore/qtypeinfo.h
-
QtCore/qxptype_traits.h
-
cstring
-
iterator
-
memory
-
algorithm
-

D:/software/Qt/6.7.0/mingw_64/include/QtCore/qcontiguouscache.h
QtCore/qatomic.h
-
QtCore/qassert.h
-
QtCore/qtclasshelpermacros.h
-
QtCore/qtcoreexports.h
-
QtCore/qtypeinfo.h
-
climits
-
limits
-
new
-

D:/software/Qt/6.7.0/mingw_64/include/QtCore/qcoreapplication.h
QtCore/qglobal.h
-
QtCore/qstring.h
-
QtCore/qcoreevent.h
-
QtCore/qdeadlinetimer.h
-
QtCore/qeventloop.h
-
QtCore/qobject.h
-
QtCore/qscopedpointer.h
-
QtCore/qnativeinterface.h
-
QtCore/qdebug.h
-
QtCore/qcoreapplication_platform.h
-

D:/software/Qt/6.7.0/mingw_64/include/QtCore/qcoreapplication_platform.h
QtCore/qglobal.h
-
QtCore/qnativeinterface.h
-
QtCore/qcoreapplication.h
-
QtCore/qjnitypes.h
-
QtCore/qfuture.h
-
QtCore/qvariant.h
-

D:/software/Qt/6.7.0/mingw_64/include/QtCore/qcoreevent.h
QtCore/qnamespace.h
-
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-

D:/software/Qt/6.7.0/mingw_64/include/QtCore/qdarwinhelpers.h

D:/software/Qt/6.7.0/mingw_64/include/QtCore/qdatastream.h
QtCore/qscopedpointer.h
-
QtCore/qiodevicebase.h
-
QtCore/qcontainerfwd.h
-
QtCore/qnamespace.h
-
iterator
-

D:/software/Qt/6.7.0/mingw_64/include/QtCore/qdeadlinetimer.h
QtCore/qelapsedtimer.h
-
QtCore/qmetatype.h
-
QtCore/qnamespace.h
-
limits
-
chrono
-

D:/software/Qt/6.7.0/mingw_64/include/QtCore/qdebug.h
QtCore/qcontainerfwd.h
-
QtCore/qtextstream.h
-
QtCore/qtypes.h
-
QtCore/qstring.h
-
QtCore/qcontiguouscache.h
-
QtCore/qsharedpointer.h
-
chrono
-
list
-
map
-
optional
-
string
-
string_view
-
utility
-
vector
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qset.h
-
QtCore/qvarlengtharray.h
-

D:/software/Qt/6.7.0/mingw_64/include/QtCore/qelapsedtimer.h
QtCore/qglobal.h
-
chrono
-

D:/software/Qt/6.7.0/mingw_64/include/QtCore/qeventloop.h
QtCore/qobject.h
-
QtCore/qdeadlinetimer.h
-

D:/software/Qt/6.7.0/mingw_64/include/QtCore/qexception.h
QtCore/qatomic.h
-
QtCore/qshareddata.h
-
exception
-

D:/software/Qt/6.7.0/mingw_64/include/QtCore/qexceptionhandling.h
QtCore/qtconfigmacros.h
-
QtCore/qcompilerdetection.h
-
QtCore/qtcoreexports.h
-

D:/software/Qt/6.7.0/mingw_64/include/QtCore/qflags.h
QtCore/qcompare_impl.h
-
QtCore/qtypeinfo.h
-
initializer_list
-

D:/software/Qt/6.7.0/mingw_64/include/QtCore/qfloat16.h
QtCore/qcompare.h
-
QtCore/qglobal.h
-
QtCore/qhashfunctions.h
-
QtCore/qmath.h
-
QtCore/qnamespace.h
-
QtCore/qtconfigmacros.h
-
QtCore/qtypes.h
-
limits
-
string.h
-
type_traits
-
immintrin.h
-

D:/software/Qt/6.7.0/mingw_64/include/QtCore/qforeach.h
QtCore/qtclasshelpermacros.h
-
QtCore/qtconfigmacros.h
-
QtCore/qtdeprecationmarkers.h
-
QtCore/qttypetraits.h
-

D:/software/Qt/6.7.0/mingw_64/include/QtCore/qfunctionaltools_impl.h
QtCore/qtconfigmacros.h
-
type_traits
-
utility
-

D:/software/Qt/6.7.0/mingw_64/include/QtCore/qfunctionpointer.h
QtCore/qtconfigmacros.h
-

D:/software/Qt/6.7.0/mingw_64/include/QtCore/qfuture.h
QtCore/qglobal.h
-
QtCore/qfutureinterface.h
-
QtCore/qmetatype.h
-
QtCore/qstring.h
-
QtCore/qfuture_impl.h
-
type_traits
-

D:/software/Qt/6.7.0/mingw_64/include/QtCore/qfuture_impl.h
QtCore/qglobal.h
-
QtCore/qfutureinterface.h
-
QtCore/qthreadpool.h
-
QtCore/qexception.h
-
QtCore/qpromise.h
-
memory
-

D:/software/Qt/6.7.0/mingw_64/include/QtCore/qfutureinterface.h
QtCore/qmutex.h
-
QtCore/qresultstore.h
-
exception
-
utility
-

D:/software/Qt/6.7.0/mingw_64/include/QtCore/qgenericatomic.h
QtCore/qcompilerdetection.h
-
QtCore/qtconfigmacros.h
-
QtCore/qtypes.h
-

D:/software/Qt/6.7.0/mingw_64/include/QtCore/qglobal.h
type_traits
-
cstddef
-
utility
-
cstdint
-
assert.h
-
stdbool.h
-
stddef.h
-
QtCore/qtversionchecks.h
-
QtCore/qtconfigmacros.h
-
QtCore/qtcoreexports.h
-
QtCore/qtpreprocessorsupport.h
-
QtCore/qsystemdetection.h
-
QtCore/qprocessordetection.h
-
QtCore/qcompilerdetection.h
-
QtCore/qassert.h
-
QtCore/qtnoop.h
-
QtCore/qtypes.h
-
QtCore/qtversion.h
-
QtCore/qtclasshelpermacros.h
-
QtCore/qtypeinfo.h
-
QtCore/qsysinfo.h
-
QtCore/qlogging.h
-
QtCore/qflags.h
-
QtCore/qatomic.h
-
QtCore/qconstructormacros.h
-
QtCore/qdarwinhelpers.h
-
QtCore/qexceptionhandling.h
-
QtCore/qforeach.h
-
QtCore/qfunctionpointer.h
-
QtCore/qglobalstatic.h
-
QtCore/qmalloc.h
-
QtCore/qminmax.h
-
QtCore/qnumeric.h
-
QtCore/qoverload.h
-
QtCore/qswap.h
-
QtCore/qtdeprecationmarkers.h
-
QtCore/qtenvironmentvariables.h
-
QtCore/qtresource.h
-
QtCore/qttranslation.h
-
QtCore/qttypetraits.h
-
QtCore/qversiontagging.h
-

D:/software/Qt/6.7.0/mingw_64/include/QtCore/qglobalstatic.h
QtCore/qassert.h
-
QtCore/qatomic.h
-
QtCore/qtclasshelpermacros.h
-
atomic
-
type_traits
-

D:/software/Qt/6.7.0/mingw_64/include/QtCore/qhash.h
QtCore/qalgorithms.h
-
QtCore/qcontainertools_impl.h
-
QtCore/qhashfunctions.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
initializer_list
-
functional
-

D:/software/Qt/6.7.0/mingw_64/include/QtCore/qhashfunctions.h
QtCore/qstring.h
-
QtCore/qstringfwd.h
-
numeric
-
functional
-
utility
-

D:/software/Qt/6.7.0/mingw_64/include/QtCore/qiodevicebase.h
QtCore/qglobal.h
-

D:/software/Qt/6.7.0/mingw_64/include/QtCore/qiterable.h
QtCore/qglobal.h
-
QtCore/qtypeinfo.h
-
QtCore/qmetacontainer.h
-
QtCore/qtaggedpointer.h
-

D:/software/Qt/6.7.0/mingw_64/include/QtCore/qiterator.h
QtCore/qglobal.h
-

D:/software/Qt/6.7.0/mingw_64/include/QtCore/qlatin1stringview.h
QtCore/qchar.h
-
QtCore/qnamespace.h
-
QtCore/qtversionchecks.h
-
QtCore/qstringview.h
-

D:/software/Qt/6.7.0/mingw_64/include/QtCore/qlist.h
QtCore/qarraydatapointer.h
-
QtCore/qnamespace.h
-
QtCore/qhashfunctions.h
-
QtCore/qiterator.h
-
QtCore/qcontainertools_impl.h
-
functional
-
limits
-
initializer_list
-
type_traits
-
QtCore/qbytearraylist.h
-
QtCore/qstringlist.h
-

D:/software/Qt/6.7.0/mingw_64/include/QtCore/qlogging.h
QtCore/qtclasshelpermacros.h
-
QtCore/qtconfigmacros.h
-
QtCore/qtcoreexports.h
-
QtCore/qcontainerfwd.h
-

D:/software/Qt/6.7.0/mingw_64/include/QtCore/qmalloc.h
QtCore/qcompilerdetection.h
-
QtCore/qtconfigmacros.h
-
QtCore/qtcoreexports.h
-
cstddef
-

D:/software/Qt/6.7.0/mingw_64/include/QtCore/qmap.h
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qpair.h
-
QtCore/qshareddata.h
-
QtCore/qshareddata_impl.h
-
functional
-
initializer_list
-
map
-
algorithm
-

D:/software/Qt/6.7.0/mingw_64/include/QtCore/qmath.h
QtCore/qglobal.h
-
QtCore/qalgorithms.h
-
bit
-
cmath
-

D:/software/Qt/6.7.0/mingw_64/include/QtCore/qmetacontainer.h
QtCore/qcontainerinfo.h
-
QtCore/qflags.h
-
QtCore/qglobal.h
-
iterator
-

D:/software/Qt/6.7.0/mingw_64/include/QtCore/qmetatype.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qcompare.h
-
QtCore/qdatastream.h
-
QtCore/qfloat16.h
-
QtCore/qhashfunctions.h
-
QtCore/qiterable.h
-
QtCore/qobjectdefs.h
-
QtCore/qscopeguard.h
-
array
-
new
-
vector
-
list
-
map
-
functional
-
optional
-
QtCore/q20type_traits.h
-

D:/software/Qt/6.7.0/mingw_64/include/QtCore/qminmax.h
QtCore/qassert.h
-
QtCore/qtconfigmacros.h
-
type_traits
-

D:/software/Qt/6.7.0/mingw_64/include/QtCore/qmutex.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qdeadlinetimer.h
-
QtCore/qtsan_impl.h
-
chrono
-

D:/software/Qt/6.7.0/mingw_64/include/QtCore/qnamespace.h
QtCore/qglobal.h
-
QtCore/qtmetamacros.h
-

D:/software/Qt/6.7.0/mingw_64/include/QtCore/qnativeinterface.h
QtCore/qglobal.h
-

D:/software/Qt/6.7.0/mingw_64/include/QtCore/qnumeric.h
QtCore/qtconfigmacros.h
-
QtCore/qtcoreexports.h
-
QtCore/qtypes.h
-
cmath
-
limits
-
type_traits
-
intrin.h
-
float.h
-
arm64_ghs.h
-

D:/software/Qt/6.7.0/mingw_64/include/QtCore/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-
QtCore/qmetatype.h
-
QtCore/qobject_impl.h
-
QtCore/qbindingstorage.h
-
chrono
-

D:/software/Qt/6.7.0/mingw_64/include/QtCore/qobject_impl.h

D:/software/Qt/6.7.0/mingw_64/include/QtCore/qobjectdefs.h
QtCore/qnamespace.h
-
QtCore/qobjectdefs_impl.h
-
QtCore/qtcoreexports.h
-
QtCore/qtmetamacros.h
-

D:/software/Qt/6.7.0/mingw_64/include/QtCore/qobjectdefs_impl.h
QtCore/qnamespace.h
-
QtCore/qfunctionaltools_impl.h
-
memory
-

D:/software/Qt/6.7.0/mingw_64/include/QtCore/qoverload.h
QtCore/qtconfigmacros.h
-

D:/software/Qt/6.7.0/mingw_64/include/QtCore/qpair.h
QtCore/qcontainerfwd.h
-
QtCore/qglobal.h
-

D:/software/Qt/6.7.0/mingw_64/include/QtCore/qprocessordetection.h

D:/software/Qt/6.7.0/mingw_64/include/QtCore/qpromise.h
QtCore/qglobal.h
-
QtCore/qfutureinterface.h
-
utility
-

D:/software/Qt/6.7.0/mingw_64/include/QtCore/qrefcount.h
QtCore/qatomic.h
-

D:/software/Qt/6.7.0/mingw_64/include/QtCore/qresultstore.h
QtCore/qmap.h
-
utility
-

D:/software/Qt/6.7.0/mingw_64/include/QtCore/qrunnable.h
QtCore/qcompilerdetection.h
-
QtCore/qfunctionaltools_impl.h
-
QtCore/qtclasshelpermacros.h
-
QtCore/qtcoreexports.h
-
functional
-
type_traits
-

D:/software/Qt/6.7.0/mingw_64/include/QtCore/qscopedpointer.h
QtCore/qglobal.h
-
stdlib.h
-

D:/software/Qt/6.7.0/mingw_64/include/QtCore/qscopeguard.h
QtCore/qglobal.h
-
type_traits
-
utility
-

D:/software/Qt/6.7.0/mingw_64/include/QtCore/qset.h
QtCore/qhash.h
-
QtCore/qcontainertools_impl.h
-
initializer_list
-
iterator
-

D:/software/Qt/6.7.0/mingw_64/include/QtCore/qshareddata.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qhashfunctions.h
-
functional
-

D:/software/Qt/6.7.0/mingw_64/include/QtCore/qshareddata_impl.h
QtCore/qglobal.h
-
QtCore/qshareddata.h
-

D:/software/Qt/6.7.0/mingw_64/include/QtCore/qsharedpointer.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qshareddata.h
-
QtCore/qsharedpointer_impl.h
-
memory
-

D:/software/Qt/6.7.0/mingw_64/include/QtCore/qsharedpointer_impl.h
new
-
QtCore/qatomic.h
-
QtCore/qhashfunctions.h
-
QtCore/qmetatype.h
-
QtCore/qxptype_traits.h
-
memory
-

D:/software/Qt/6.7.0/mingw_64/include/QtCore/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qbytearrayview.h
-
QtCore/qarraydata.h
-
QtCore/qlatin1stringview.h
-
QtCore/qnamespace.h
-
QtCore/qstringliteral.h
-
QtCore/qstringalgorithms.h
-
QtCore/qanystringview.h
-
QtCore/qstringtokenizer.h
-
string
-
iterator
-
QtCore/q20memory.h
-
string_view
-
stdarg.h
-
QtCore/qstringbuilder.h
-
QtCore/qstringconverter.h
-

D:/software/Qt/6.7.0/mingw_64/include/QtCore/qstringalgorithms.h
QtCore/qbytearrayalgorithms.h
-
QtCore/qcontainerfwd.h
-
QtCore/qnamespace.h
-
QtCore/qstringfwd.h
-
algorithm
-
string.h
-
QtCore/q20type_traits.h
-

D:/software/Qt/6.7.0/mingw_64/include/QtCore/qstringbuilder.h
QtCore/qstring.h
-
QtCore/qbytearray.h
-
string.h
-

D:/software/Qt/6.7.0/mingw_64/include/QtCore/qstringconverter.h
QtCore/qstringconverter_base.h
-
QtCore/qstring.h
-
QtCore/qstringbuilder.h
-

D:/software/Qt/6.7.0/mingw_64/include/QtCore/qstringconverter_base.h
optional
-
QtCore/qglobal.h
-
QtCore/qflags.h
-
QtCore/qcontainerfwd.h
-
cstring
-

D:/software/Qt/6.7.0/mingw_64/include/QtCore/qstringfwd.h
QtCore/qglobal.h
-

D:/software/Qt/6.7.0/mingw_64/include/QtCore/qstringlist.h
QtCore/qlist.h
-
QtCore/qalgorithms.h
-
QtCore/qcontainertools_impl.h
-
QtCore/qstring.h
-
QtCore/qstringmatcher.h
-

D:/software/Qt/6.7.0/mingw_64/include/QtCore/qstringliteral.h
QtCore/qarraydata.h
-
QtCore/qarraydatapointer.h
-

D:/software/Qt/6.7.0/mingw_64/include/QtCore/qstringmatcher.h
QtCore/qstring.h
-
QtCore/qstringview.h
-

D:/software/Qt/6.7.0/mingw_64/include/QtCore/qstringtokenizer.h
QtCore/qnamespace.h
-
QtCore/qcontainerfwd.h
-
QtCore/qstringview.h
-

D:/software/Qt/6.7.0/mingw_64/include/QtCore/qstringview.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qstringliteral.h
-
QtCore/qstringalgorithms.h
-
string
-
string_view
-
QtCore/q20type_traits.h
-

D:/software/Qt/6.7.0/mingw_64/include/QtCore/qswap.h
QtCore/qtconfigmacros.h
-
type_traits
-
utility
-

D:/software/Qt/6.7.0/mingw_64/include/QtCore/qsysinfo.h
QtCore/qtconfigmacros.h
-
QtCore/qprocessordetection.h
-
QtCore/qtcoreexports.h
-

D:/software/Qt/6.7.0/mingw_64/include/QtCore/qsystemdetection.h
TargetConditionals.h
-
Availability.h
-
AvailabilityMacros.h
-

D:/software/Qt/6.7.0/mingw_64/include/QtCore/qtaggedpointer.h
QtCore/qglobal.h
-
QtCore/qalgorithms.h
-
QtCore/qmath.h
-
QtCore/qtypeinfo.h
-

D:/software/Qt/6.7.0/mingw_64/include/QtCore/qtclasshelpermacros.h
QtCore/qtconfigmacros.h
-

D:/software/Qt/6.7.0/mingw_64/include/QtCore/qtconfiginclude.h
QtCore/qconfig.h
-
qconfig-bootstrapped.h
D:/software/Qt/6.7.0/mingw_64/include/QtCore/qconfig-bootstrapped.h
QtCore/qtcore-config.h
-

D:/software/Qt/6.7.0/mingw_64/include/QtCore/qtconfigmacros.h
QtCore/qtconfiginclude.h
-
assert.h
-

D:/software/Qt/6.7.0/mingw_64/include/QtCore/qtcore-config.h

D:/software/Qt/6.7.0/mingw_64/include/QtCore/qtcoreexports.h
QtCore/qcompilerdetection.h
-
QtCore/qtconfigmacros.h
-
QtCore/qtdeprecationmarkers.h
-

D:/software/Qt/6.7.0/mingw_64/include/QtCore/qtdeprecationmarkers.h
QtCore/qtconfigmacros.h
-
QtCore/qtversionchecks.h
-
QtCore/qcompilerdetection.h
-

D:/software/Qt/6.7.0/mingw_64/include/QtCore/qtenvironmentvariables.h
QtCore/qtconfigmacros.h
-
QtCore/qtcoreexports.h
-
QtCore/qtdeprecationmarkers.h
-

D:/software/Qt/6.7.0/mingw_64/include/QtCore/qtextstream.h
QtCore/qiodevicebase.h
-
QtCore/qchar.h
-
QtCore/qscopedpointer.h
-
QtCore/qstringconverter_base.h
-
stdio.h
-

D:/software/Qt/6.7.0/mingw_64/include/QtCore/qthread.h
QtCore/qobject.h
-
QtCore/qdeadlinetimer.h
-
future
-
functional
-
intrin.h
-

D:/software/Qt/6.7.0/mingw_64/include/QtCore/qthreadpool.h
QtCore/qglobal.h
-
QtCore/qthread.h
-
QtCore/qrunnable.h
-
functional
-

D:/software/Qt/6.7.0/mingw_64/include/QtCore/qtmetamacros.h
QtCore/qglobal.h
-

D:/software/Qt/6.7.0/mingw_64/include/QtCore/qtnoop.h

D:/software/Qt/6.7.0/mingw_64/include/QtCore/qtpreprocessorsupport.h

D:/software/Qt/6.7.0/mingw_64/include/QtCore/qtresource.h
QtCore/qtconfigmacros.h
-

D:/software/Qt/6.7.0/mingw_64/include/QtCore/qtsan_impl.h
QtCore/qglobal.h
-
sanitizer/tsan_interface.h
-

D:/software/Qt/6.7.0/mingw_64/include/QtCore/qttranslation.h
QtCore/qtconfigmacros.h
-
QtCore/qtcoreexports.h
-

D:/software/Qt/6.7.0/mingw_64/include/QtCore/qttypetraits.h
QtCore/qtconfigmacros.h
-
QtCore/qtdeprecationmarkers.h
-
type_traits
-
utility
-

D:/software/Qt/6.7.0/mingw_64/include/QtCore/qtversion.h
QtCore/qcompilerdetection.h
-
QtCore/qtconfigmacros.h
-
QtCore/qtcoreexports.h
-

D:/software/Qt/6.7.0/mingw_64/include/QtCore/qtversionchecks.h
QtCore/qtconfiginclude.h
-

D:/software/Qt/6.7.0/mingw_64/include/QtCore/qtypeinfo.h
QtCore/qcompilerdetection.h
-
QtCore/qcontainerfwd.h
-
variant
-
optional
-
tuple
-

D:/software/Qt/6.7.0/mingw_64/include/QtCore/qtypes.h
QtCore/qprocessordetection.h
-
QtCore/qtconfigmacros.h
-
QtCore/qassert.h
-
cstddef
-
cstdint
-
stdfloat
-
assert.h
-

D:/software/Qt/6.7.0/mingw_64/include/QtCore/qutf8stringview.h
QtCore/qstringalgorithms.h
-
QtCore/qstringfwd.h
-
QtCore/qarraydata.h
-
QtCore/qbytearrayview.h
-
string
-
string_view
-
QtCore/q20type_traits.h
-

D:/software/Qt/6.7.0/mingw_64/include/QtCore/qvariant.h
QtCore/qatomic.h
-
QtCore/qcontainerfwd.h
-
QtCore/qmetatype.h
-
QtCore/qdebug.h
-
memory
-
QtCore/q20type_traits.h
-
QtCore/q23utility.h
-
variant
-
QtCore/qlist.h
-
QtCore/qstringlist.h
-
QtCore/qbytearraylist.h
-
QtCore/qhash.h
-
QtCore/qmap.h
-
QtCore/qobject.h
-

D:/software/Qt/6.7.0/mingw_64/include/QtCore/qvarlengtharray.h
QtCore/qcontainerfwd.h
-
QtCore/qglobal.h
-
QtCore/qalgorithms.h
-
QtCore/qcontainertools_impl.h
-
QtCore/qhashfunctions.h
-
algorithm
-
initializer_list
-
iterator
-
QtCore/q20memory.h
-
new
-
string.h
-
stdlib.h
-

D:/software/Qt/6.7.0/mingw_64/include/QtCore/qversiontagging.h
QtCore/qcompilerdetection.h
-
QtCore/qtconfigmacros.h
-
QtCore/qtversionchecks.h
-
QtCore/qtypes.h
-

D:/software/Qt/6.7.0/mingw_64/include/QtCore/qxptype_traits.h
QtCore/qtconfigmacros.h
-
QtCore/qcompilerdetection.h
-
type_traits
-

D:/software/Qt/6.7.0/mingw_64/include/QtCore/qyieldcpu.h
QtCore/qcompilerdetection.h
-
QtCore/qprocessordetection.h
-
QtCore/qtconfigmacros.h
-
atomic
-

